<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TeleBajaUEA.exe" version="0.9.0.3" publicKeyToken="50cd0900bb5c4e97" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="charts-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TeleBajaUEA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TeleBajaUEA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TeleBajaUEA.exe" size="3922872">
      <assemblyIdentity name="TeleBajaUEA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3wUDOEgMojsZ1r92pktHy79u1eWZdiH6vdy1FYVxeXg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="charts-icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VvRKswXoo/dPQtWE1HrhLj9UYEfOEO31BSvvz0vyzD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TeleBajaUEA.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1SR2HBfPDeqUEJ8/zazS7LZ1UBFf+eAwf3jAUFVBnv4=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".btbu" description="[backup] Dados de uma corrida gravados pelo TeleBajaUEA" progid="cicari.btbufile" defaultIcon="charts-icon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".tbu" description="Dados de uma corrida gravados pelo TeleBajaUEA" progid="cicari.tbufile" defaultIcon="charts-icon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=USER\rodri_000" issuerKeyHash="9e14d984806d8d2dbfe58ae341eb8616c929b03c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ciD6N+Vqlt2UfKmY8W+C32DtgvdDprz/cK5dk9K+j/k=</DigestValue></Reference></SignedInfo><SignatureValue>ji61B2tByDGLqQ5csGfzUBxGli7Mb3hVJp4rhV8pZ9XMi1f4B4zmu7P/oX0eSSIGjQythKaIAPkttgP57N+4js2mVtbs+r3HuCVWoCymQ8aSvX2CkHb2QU0dmJdAYx9mpKTLNlIGQxox6ih6ubIgDZKIB4iuGL5KdQ4Tog4orXc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6KA8q8XA0haUyP0zzPrgSf6WJFeqoxWTZz6tJSUNvYT0hfta9KB2dWfk8Ym2OKR4ucNuObKF1i5ms4UJD6Wucmmsygai2QQhs0dbM9D5c03r4Hw6zXz0jsnZlsMNRtZ5tLHj3c5y3u4l6gWezUbZQfQnKBjknQc8fx1u9U3rOgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f98fbed2935dae70ffbca643f782ed60df826ff198a97c94dd966ae537fa2072" Description="" Url=""><as:assemblyIdentity name="TeleBajaUEA.exe" version="0.9.0.3" publicKeyToken="50cd0900bb5c4e97" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER\rodri_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>otxHkIOQsdzYSR1GH+8z0i1PCbp4AKJPY8jbTE48imc=</DigestValue></Reference></SignedInfo><SignatureValue>fo2BCCQh8nxQVh6WMxI5EI8SL7a6BDFBVj0F2YdxBYbGtOMlLbUDoodYlL3ojZjFtwakCSFHLzhNssOzAeSW2ajvZ+eDYXqMfbqQlBk9g5rQFvnPOw+gy39FsTaCnkOPDLMmct3FtSwx1Q0pQXuT3gnqcohyKsymMDdPctYSvKE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6KA8q8XA0haUyP0zzPrgSf6WJFeqoxWTZz6tJSUNvYT0hfta9KB2dWfk8Ym2OKR4ucNuObKF1i5ms4UJD6Wucmmsygai2QQhs0dbM9D5c03r4Hw6zXz0jsnZlsMNRtZ5tLHj3c5y3u4l6gWezUbZQfQnKBjknQc8fx1u9U3rOgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHzxUW57Pp6lKXNrHIJ82NzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVQBTAEUAUgBcAHIAbwBkAHIAaQBfADAAMAAwMB4XDTE1MTIyMjIwMzczMloXDTE2MTIyMjAyMzczMlowJzElMCMGA1UEAx4cAFUAUwBFAFIAXAByAG8AZAByAGkAXwAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6KA8q8XA0haUyP0zzPrgSf6WJFeqoxWTZz6tJSUNvYT0hfta9KB2dWfk8Ym2OKR4ucNuObKF1i5ms4UJD6Wucmmsygai2QQhs0dbM9D5c03r4Hw6zXz0jsnZlsMNRtZ5tLHj3c5y3u4l6gWezUbZQfQnKBjknQc8fx1u9U3rOgkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAs73mrZJ88b/DLty70tbYpm9aLFUA5tVlfJ6ItwRtmF+3EYS9W95X8th7R97ccQedN/11bHGHqritBDznrR0c2FrK0DOqSo38MvSbwrMwYGAOLGRpcz/GnIhNt+fabPg6S3Vq7qEjQ85J8uWpTJQ8ZirsD+L7Ko42DG1a9j/F3Jg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>