<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TeleBajaUEA.exe" version="0.9.0.0" publicKeyToken="50cd0900bb5c4e97" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TeleBajaUEA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TeleBajaUEA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TeleBajaUEA.exe" size="2799032">
      <assemblyIdentity name="TeleBajaUEA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hshrO3G6y2ReBdvlmtYErp4JqqBg9XbkuJ5BLA2x6vo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TeleBajaUEA.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1SR2HBfPDeqUEJ8/zazS7LZ1UBFf+eAwf3jAUFVBnv4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=USER\rodri_000" issuerKeyHash="9e14d984806d8d2dbfe58ae341eb8616c929b03c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>luXneVtJSC2CdDLIaCVjQgZ9gMD5TCvgEs6sf14DzlQ=</DigestValue></Reference></SignedInfo><SignatureValue>2dHDB0XsqcgFpJLsBiPtcrefP/F2ZcCjppiUB6+uYlEgX/tPxMLdGRIt0tH5HyKmchmpTkLjegqdmZXS10LPcmwnNVOcPVtKJvi64RLngDIjgHpaEX9Y2MbRyDvpGm/Fi+/WmeoSvZPCb3O59Rk3+QRO89rFGHKEw0zAbxAgyes=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6KA8q8XA0haUyP0zzPrgSf6WJFeqoxWTZz6tJSUNvYT0hfta9KB2dWfk8Ym2OKR4ucNuObKF1i5ms4UJD6Wucmmsygai2QQhs0dbM9D5c03r4Hw6zXz0jsnZlsMNRtZ5tLHj3c5y3u4l6gWezUbZQfQnKBjknQc8fx1u9U3rOgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54ce035e7facce12e02b4cf9c0807d0642632568c83274822d48495b79e7e596" Description="" Url=""><as:assemblyIdentity name="TeleBajaUEA.exe" version="0.9.0.0" publicKeyToken="50cd0900bb5c4e97" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER\rodri_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4LkPZzBahGAKSqjD1nEaGlynigbg4cEd5SRuv879SBk=</DigestValue></Reference></SignedInfo><SignatureValue>gcG739be40l39DiRtcQXtLNhMtSSDLJ66rRsAUlS09i95FCMTM/QkqmXGmCXKV5LvlWicYU46PDgT2nUuIIpRgGDQm85pYb7h+Fz/3rWw/0Dz49tcSTvto27z1D4CD07VqL7X136uYiMNOj5kgjDmSO3QscGoIU8GaDCVJbKWNU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6KA8q8XA0haUyP0zzPrgSf6WJFeqoxWTZz6tJSUNvYT0hfta9KB2dWfk8Ym2OKR4ucNuObKF1i5ms4UJD6Wucmmsygai2QQhs0dbM9D5c03r4Hw6zXz0jsnZlsMNRtZ5tLHj3c5y3u4l6gWezUbZQfQnKBjknQc8fx1u9U3rOgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHzxUW57Pp6lKXNrHIJ82NzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVQBTAEUAUgBcAHIAbwBkAHIAaQBfADAAMAAwMB4XDTE1MTIyMjIwMzczMloXDTE2MTIyMjAyMzczMlowJzElMCMGA1UEAx4cAFUAUwBFAFIAXAByAG8AZAByAGkAXwAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6KA8q8XA0haUyP0zzPrgSf6WJFeqoxWTZz6tJSUNvYT0hfta9KB2dWfk8Ym2OKR4ucNuObKF1i5ms4UJD6Wucmmsygai2QQhs0dbM9D5c03r4Hw6zXz0jsnZlsMNRtZ5tLHj3c5y3u4l6gWezUbZQfQnKBjknQc8fx1u9U3rOgkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAs73mrZJ88b/DLty70tbYpm9aLFUA5tVlfJ6ItwRtmF+3EYS9W95X8th7R97ccQedN/11bHGHqritBDznrR0c2FrK0DOqSo38MvSbwrMwYGAOLGRpcz/GnIhNt+fabPg6S3Vq7qEjQ85J8uWpTJQ8ZirsD+L7Ko42DG1a9j/F3Jg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>