
%%%%%%%%%%-----------------------APLICATIVOS-------------------------%%%%%%%%%%
----------------------------
Nome: draw.io + Google Drive
-------------
Função: diagramas (UML, arquitetura, etc.)
Plataforma: qualquer navegador moderno

Como acessar:
1. importe o documento (links abaixo) para o seu Google Drive
2. abra https://drive.draw.io
3. escolha "Open existing diagram"
4. [se 1a vez] autorize o draw.io no seu Google Drive
5. selecione o arquivo no seu Google Drive
----------------------------

-------------------------------
Nome: photoshare + Google Drive (free version)
----------------
Função: prototipagem de telas
Plataforma: Google Chrome

Como acessar:
[se 1a vez]
  0.1. Abra o Google Chrome
  0.2. Acesse a loja de apps ( https://goo.gl/o4plsP )
  0.3. Instale o app "PhotoShare Mockups for Drive"
  0.4. Abra chrome://apps
       (abre automático após instalar o app)
  0.5. Clique em "PhotoShare Mockups"
  0.6 Autorize o uso da sua conta Google
      (pode precisar fazer login com seu e-mail)

[se 2a+ vez]
  1. Importe o documento (links abaixo) para o seu Google Drive
  2. Acessando o Google Drive, dê duplo clique no arquivo
  3. Na parte inferior da mensagem, localize "Aplicativos conectados"
  4. Selecione "PhotoShare Mockup dor Drive"
-------------------------------

%%%%%%%%%%-----------------------------------------------------------%%%%%%%%%%


%%%%%%%%%%-----------------------ARQUIVOS-----------------------------%%%%%%%%%

título: TBU_arq_hardware.html
aplicativo: draw.io

descrição:
  Arquitetura geral do sistema de telemetria sob o ponto de vista do hardware.

link:
https://drive.google.com/open?id=0B1Ltj3v8SD2tMHpneTdpLWhLLW8

-------------------------------------------------------------------------------

título: TBU_arq_cliente.html
aplicativo: draw.io

descrição:
 Arquitetura geral do software a ser executado no cliente.

link:
https://drive.google.com/open?id=0B1Ltj3v8SD2tMVAzNzFjaGdqdVU

-------------------------------------------------------------------------------
título: casos_de_uso.html
aplicativo: draw.io

descrição:
  Casos de uso do cliente.

link:
https://drive.google.com/open?id=0B1Ltj3v8SD2tMVAzNzFjaGdqdVU

-------------------------------------------------------------------------------

título: Tele-Baja-UEA.html
aplicativo: PhotoShare Mockups for Drive (free version)

descrição:
  Protótipo interativo das telas do cliente

link:
https://drive.google.com/open?id=0B1Ltj3v8SD2tQ3RsWWNxb21wTEU

-------------------------------------------------------------------------------

título: Manual do TeleBajaUEA.gdoc
aplicativo: Google Docs (Documento)

link:
https://docs.google.com/document/d/1E9Qt0FRrW04jhIYetdp1vnPUZQwaAJ9VkMRO2KmXVeE/edit?usp=sharing