<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TeleBajaUEA.exe" version="0.9.1.1" publicKeyToken="50cd0900bb5c4e97" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="charts-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TeleBajaUEA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TeleBajaUEA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TeleBajaUEA.exe" size="3625912">
      <assemblyIdentity name="TeleBajaUEA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aLh7JZIagl6LKQszGEDDPi9FpDeqAuE7MUbYJS74Er8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="charts-icon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VvRKswXoo/dPQtWE1HrhLj9UYEfOEO31BSvvz0vyzD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="charts-icon_backup.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yt6brAzrGTuRQ+6bzFUUO6XyTY2MBRaZFeyU93gTqmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="charts-icon_corrida.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uHbwgXxbYSB6gicTmfGusfBbpAf/frbKXWB2QYIrduI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TeleBajaUEA.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1SR2HBfPDeqUEJ8/zazS7LZ1UBFf+eAwf3jAUFVBnv4=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".btbu" description="Corrida TeleBajaUEA (Backup)" progid="cicari.btbufile" defaultIcon="charts-icon_backup.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <fileAssociation extension=".tbu" description="Corrida TeleBajaUEA" progid="cicari.tbufile" defaultIcon="charts-icon_corrida.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=USER\rodri_000" issuerKeyHash="9e14d984806d8d2dbfe58ae341eb8616c929b03c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rBVp3r6+RfuB+cvEVpmwBwgOMbno2gOi/jUNX2CUHfg=</DigestValue></Reference></SignedInfo><SignatureValue>1pkQJHCHEkp45mNmkrdwMMgOP4WFJ/6AauToovQuri/tsHTv9502/jfKBwh1lgiahUVZ9Pi+6WMJrzF587oHG9F075D7H97pTYqiKKT3Can38YPspQceSTsMMnXiJ3jPfM4+t+gKOJysq0aprsQfDnrwajqu+4vEjoUNfqj92tQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6KA8q8XA0haUyP0zzPrgSf6WJFeqoxWTZz6tJSUNvYT0hfta9KB2dWfk8Ym2OKR4ucNuObKF1i5ms4UJD6Wucmmsygai2QQhs0dbM9D5c03r4Hw6zXz0jsnZlsMNRtZ5tLHj3c5y3u4l6gWezUbZQfQnKBjknQc8fx1u9U3rOgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f81d94605f0d35fea203dae8b9310e0807b09956c4cbf981fb45bebede6915ac" Description="" Url=""><as:assemblyIdentity name="TeleBajaUEA.exe" version="0.9.1.1" publicKeyToken="50cd0900bb5c4e97" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER\rodri_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1i/Lavtv3y6sx5WZjvcsHzcSg1OxkGbPK+V92Z8H5+k=</DigestValue></Reference></SignedInfo><SignatureValue>S2UW3uo5sPjzFWMDyaMvyggXcDImhCfa7A2A1lCdLdhqM2AdzgjORAkhQQ6rvtCjUKNqbSHuftdF7mGMlb5WGPgUkD8sLewwzyODig21r+1Q+nrZGZJ9zH85tffeenD207IVfPxCTNu5j+1j9193dJv0XGwpzvz5gHke2WDAR28=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6KA8q8XA0haUyP0zzPrgSf6WJFeqoxWTZz6tJSUNvYT0hfta9KB2dWfk8Ym2OKR4ucNuObKF1i5ms4UJD6Wucmmsygai2QQhs0dbM9D5c03r4Hw6zXz0jsnZlsMNRtZ5tLHj3c5y3u4l6gWezUbZQfQnKBjknQc8fx1u9U3rOgk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHzxUW57Pp6lKXNrHIJ82NzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVQBTAEUAUgBcAHIAbwBkAHIAaQBfADAAMAAwMB4XDTE1MTIyMjIwMzczMloXDTE2MTIyMjAyMzczMlowJzElMCMGA1UEAx4cAFUAUwBFAFIAXAByAG8AZAByAGkAXwAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6KA8q8XA0haUyP0zzPrgSf6WJFeqoxWTZz6tJSUNvYT0hfta9KB2dWfk8Ym2OKR4ucNuObKF1i5ms4UJD6Wucmmsygai2QQhs0dbM9D5c03r4Hw6zXz0jsnZlsMNRtZ5tLHj3c5y3u4l6gWezUbZQfQnKBjknQc8fx1u9U3rOgkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAs73mrZJ88b/DLty70tbYpm9aLFUA5tVlfJ6ItwRtmF+3EYS9W95X8th7R97ccQedN/11bHGHqritBDznrR0c2FrK0DOqSo38MvSbwrMwYGAOLGRpcz/GnIhNt+fabPg6S3Vq7qEjQ85J8uWpTJQ8ZirsD+L7Ko42DG1a9j/F3Jg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>